Vibaswan/Gihub_Actions_and_pyTest/workflow_helpers/action.yml
name: 'Hello World'
description: 'sets up env for test and executes test'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  only-setup:
    description: "only sets up python and go"
    deafult: false
  execute-go-test:
    description: "runs go test"
    deafult: true
  execute-python-test:
    description: "runs python test"
    deafult: true
    
runs:
  using: "composite"
  steps:
    - run: pwd
      shell: bash
    - name: wohoo
      run: ls
      shell: bash
    - name: github path
      run: echo ${{ inputs.who-to-greet }}
      shell: bash
    - run: echo ${{ inputs.only-setup }}
#       if: ${{ inputs.only-setup }}
#       run: |
#         echo "wohoo not running this"
#         echo "thats all!"
      shell: bash
    - run: echo ${{ inputs.execute-go-test }}
#       if: ${{ inputs.execute-go-test }}
#       run: |
#         echo "running go tests"
      shell: bash
    - run: echo ${{ inputs.execute-python-test }}
#       if: ${{ inputs.execute-python-test }}
#       run: |
#         echo "running python tests"
      shell: bash

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test2.yml
- name: run 1
  uses: ./workflow_helpers
  with:
    who-to-greet: 'Mona'
    only-setup: true