Vibaswan/Gihub_Actions_and_pyTest/workflow_helpers/action.yml
name: 'Hello World'
description: 'sets up env for test and executes test'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    default: 'World'
  only_setup:
    description: "only sets up python and go"
    default: 'false'
  execute_go_tests:
    description: "runs go test"
    default: 'true'
  execute_python_tests:
    description: "runs python test"
    default: 'true'
    
runs:
  using: "composite"
  steps:
    - run: pwd
      shell: bash
    - name: wohoo
      run: ls
      shell: bash
    - name: github path
      run: |
        echo ${{ inputs.who-to-greet }}
        echo ${{ inputs.execute_go_tests }}
        echo ${{ inputs.execute_python_tests }}
      shell: bash
    - if: ${{ inputs.only_setup == 'true' }}
      run: |
        echo "wohoo not running this"
        echo "thats all!"
      shell: bash
    - if: ${{ inputs.execute_go_tests }}
      run: |
        echo "running go tests"
      shell: bash
    - if: ${{ inputs.execute_python_tests == 'true' }}
      run: |
        echo "running python tests"
      shell: bash
    - if: ${{ inputs.execute_python_tests == 'true'  && inputs.only_setup == 'false' }}
      run: |
        echo "running python tests!!!!!!!!  as both are true"
      shell: bash

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test2.yml
- name: run 1
  uses: ./workflow_helpers
  with:
    who-to-greet: 'Mona'

Vibaswan/Gihub_Actions_and_pyTest/.github/workflows/test2.yml
- name: run 2
  uses: ./workflow_helpers
  with:
    who-to-greet: 'Mona'
    only_setup: 'true'
    execute_go_tests: 'false'
    execute_python_tests: 'false'